@article{todd2025falsifiability,
  author = {Todd, Ian},
  title = {The limits of falsifiability: Dimensionality, measurement thresholds, and the sub-{L}andauer domain in biological systems},
  journal = {BioSystems},
  year = {2025},
  pages = {105608},
  doi = {10.1016/j.biosystems.2025.105608}
}

@article{todd2025maxwell,
  author = {Todd, Ian},
  title = {Timing inaccessibility and the projection bound: Resolving {M}axwell's demon for continuous biological substrates},
  journal = {BioSystems},
  year = {2025},
  pages = {105632},
  doi = {10.1016/j.biosystems.2025.105632}
}

@article{miller2018working,
  author = {Miller, Earl K and Lundqvist, Mikael and Bastos, Andr{\'e} M},
  title = {Working memory 2.0},
  journal = {Neuron},
  volume = {100},
  number = {2},
  pages = {463--475},
  year = {2018},
  doi = {10.1016/j.neuron.2018.09.023}
}

@article{lundqvist2016gamma,
  author = {Lundqvist, Mikael and Rose, Jonas and Herman, Pawel and Brincat, Scott L and Buschman, Timothy J and Miller, Earl K},
  title = {Gamma and beta bursts underlie working memory},
  journal = {Neuron},
  volume = {90},
  number = {1},
  pages = {152--164},
  year = {2016},
  doi = {10.1016/j.neuron.2016.02.028}
}

@article{canolty2010functional,
  author = {Canolty, Ryan T and Knight, Robert T},
  title = {The functional role of cross-frequency coupling},
  journal = {Trends in cognitive sciences},
  volume = {14},
  number = {11},
  pages = {506--515},
  year = {2010},
  publisher = {Elsevier}
}

@article{roux2012working,
  author = {Roux, Fr{\'e}d{\'e}ric and Uhlhaas, Peter J},
  title = {Working memory and neural oscillations: alpha--gamma versus theta--gamma codes for distinct {WM} information?},
  journal = {Trends in cognitive sciences},
  volume = {16},
  number = {10},
  pages = {528--536},
  year = {2012},
  publisher = {Elsevier}
}

@article{buzsaki2012brain,
  author = {Buzs{\'a}ki, Gy{\"o}rgy and Wang, Xiao-Jing},
  title = {Mechanisms of gamma oscillations},
  journal = {Annual review of neuroscience},
  volume = {35},
  pages = {203--225},
  year = {2012},
  publisher = {Annual Reviews}
}

@book{buzsaki2006rhythms,
  author = {Buzs{\'a}ki, Gy{\"o}rgy},
  title = {Rhythms of the Brain},
  publisher = {Oxford University Press},
  year = {2006}
}

@article{bastos2015visual,
  author = {Bastos, Andr{\'e} M and Vezoli, Julien and Bosman, Conrado A and Schoffelen, Jan-Mathijs and Oostenveld, Robert and Dowdall, James R and De Weerd, Peter and Kennedy, Henry and Fries, Pascal},
  title = {Visual areas exert feedforward and feedback influences through distinct frequency channels},
  journal = {Neuron},
  volume = {85},
  number = {2},
  pages = {390--401},
  year = {2015},
  doi = {10.1016/j.neuron.2014.12.018}
}

@article{rigotti2013importance,
  author = {Rigotti, Mattia and Barak, Omri and Warden, Melissa R and Wang, Xiao-Jing and Daw, Nathaniel D and Miller, Earl K and Fusi, Stefano},
  title = {The importance of mixed selectivity in complex cognitive tasks},
  journal = {Nature},
  volume = {497},
  number = {7451},
  pages = {585--590},
  year = {2013},
  publisher = {Nature Publishing Group}
}

@inproceedings{tishby2000information,
  author = {Tishby, Naftali and Pereira, Fernando C and Bialek, William},
  title = {The information bottleneck method},
  booktitle = {Proceedings of the 37th Allerton Conference on Communication, Control, and Computing},
  pages = {368--377},
  year = {2000}
}

@article{lisman2013theta,
  author = {Lisman, John E and Jensen, Ole},
  title = {The theta-gamma neural code},
  journal = {Neuron},
  volume = {77},
  number = {6},
  pages = {1002--1016},
  year = {2013},
  publisher = {Elsevier}
}

@article{palva2007new,
  author = {Palva, Satu and Palva, J Matias},
  title = {New vistas for $\alpha$-frequency band oscillations},
  journal = {Trends in neurosciences},
  volume = {30},
  number = {4},
  pages = {150--158},
  year = {2007},
  publisher = {Elsevier}
}

@article{fries2015rhythms,
  author = {Fries, Pascal},
  title = {Rhythms for cognition: communication through coherence},
  journal = {Neuron},
  volume = {88},
  number = {1},
  pages = {220--235},
  year = {2015},
  doi = {10.1016/j.neuron.2015.09.034}
}

@article{levin2021bioelectric,
  author = {Levin, Michael},
  title = {Bioelectric signaling: Reprogrammable circuits underlying embryogenesis, regeneration, and cancer},
  journal = {Cell},
  volume = {184},
  number = {6},
  pages = {1971--1989},
  year = {2021},
  doi = {10.1016/j.cell.2021.02.037}
}

@article{atasoy2016connectome,
  author = {Atasoy, Selen and Donnelly, Isaac and Pearson, Joel},
  title = {Human brain networks function in connectome-specific harmonic waves},
  journal = {Nature Communications},
  volume = {7},
  pages = {10340},
  year = {2016},
  doi = {10.1038/ncomms10340}
}

@article{stringer2019spontaneous,
  author = {Stringer, Carsen and Pachitariu, Marius and Steinmetz, Nicholas and Reddy, Charu Bai and Carandini, Matteo and Harris, Kenneth D},
  title = {Spontaneous behaviors drive multidimensional, brainwide activity},
  journal = {Science},
  volume = {364},
  number = {6437},
  pages = {eaav7893},
  year = {2019},
  doi = {10.1126/science.aav7893}
}

@article{cunningham2014dimensionality,
  author = {Cunningham, John P and Yu, Byron M},
  title = {Dimensionality reduction for large-scale neural recordings},
  journal = {Nature Neuroscience},
  volume = {17},
  number = {11},
  pages = {1500--1509},
  year = {2014},
  doi = {10.1038/nn.3776}
}

@article{gogtay2004dynamic,
  author = {Gogtay, Nitin and Giedd, Jay N and Lusk, Leslie and Hayashi, Kiralee M and Greenstein, Deanna and Vaituzis, A Catherine and Nugent, Tom F and Herman, David H and Clasen, Liv S and Toga, Arthur W and Rapoport, Judith L and Thompson, Paul M},
  title = {Dynamic mapping of human cortical development during childhood through early adulthood},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {101},
  number = {21},
  pages = {8174--8179},
  year = {2004},
  doi = {10.1073/pnas.0402680101}
}

@article{engel2010beta,
  author = {Engel, Andreas K and Fries, Pascal},
  title = {Beta-band oscillations---signalling the status quo?},
  journal = {Current Opinion in Neurobiology},
  volume = {20},
  number = {2},
  pages = {156--165},
  year = {2010},
  doi = {10.1016/j.conb.2010.02.015}
}

@article{bell1970atomic,
  author = {Bell, R J and Dean, P},
  title = {Atomic vibrations in vitreous silica},
  journal = {Discussions of the Faraday Society},
  volume = {50},
  pages = {55--61},
  year = {1970},
  doi = {10.1039/df9705000055}
}

@article{vankerkoerle2014alpha,
  author = {van Kerkoerle, Timo and Self, Matthew W and Dagnino, Bruno and Gariel-Mathis, Marie-Alice and Poort, Jasper and van der Togt, Chris and Roelfsema, Pieter R},
  title = {Alpha and gamma oscillations characterize feedback and feedforward processing in monkey visual cortex},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {111},
  number = {40},
  pages = {14332--14341},
  year = {2014},
  doi = {10.1073/pnas.1402773111}
}

@article{cowan2001magical,
  author = {Cowan, Nelson},
  title = {The magical number 4 in short-term memory: a reconsideration of mental storage capacity},
  journal = {Behavioral and Brain Sciences},
  volume = {24},
  number = {1},
  pages = {87--114},
  year = {2001},
  doi = {10.1017/S0140525X01003922}
}

@article{diekelmann2010memory,
  author = {Diekelmann, Susanne and Born, Jan},
  title = {The memory function of sleep},
  journal = {Nature Reviews Neuroscience},
  volume = {11},
  number = {2},
  pages = {114--126},
  year = {2010},
  doi = {10.1038/nrn2762}
}

@article{lara2015prefrontal,
  author = {Lara, Antonio H and Wallis, Jonathan D},
  title = {The role of prefrontal cortex in working memory: a mini review},
  journal = {Frontiers in Systems Neuroscience},
  volume = {9},
  pages = {173},
  year = {2015},
  doi = {10.3389/fnsys.2015.00173}
}

@article{miller1956magical,
  author = {Miller, George A},
  title = {The magical number seven, plus or minus two: Some limits on our capacity for processing information},
  journal = {Psychological Review},
  volume = {63},
  number = {2},
  pages = {81--97},
  year = {1956},
  doi = {10.1037/h0043158}
}

@article{anastassiou2011ephaptic,
  author = {Anastassiou, Costas A and Perin, Rodrigo and Markram, Henry and Koch, Christof},
  title = {Ephaptic coupling of cortical neurons},
  journal = {Nature Neuroscience},
  volume = {14},
  number = {2},
  pages = {217--223},
  year = {2011},
  doi = {10.1038/nn.2727}
}
